[application]
    app_name = "reminders"
    listen_port = 8080
    listen_ip = "127.0.0.1"

[database]
    dialect = "postgres"
    host = "localhost"
    port = 5432
    protocol = "tcp"
    name = "catpichub"
    username = "catpichub"
    password = "catpichub"