[application]
    app_name = "reminders"
    listen_port = 8080
    listen_ip = "0.0.0.0"

[database]
    dialect = "postgres"
    host = "postgres"
    port = 5432
    protocol = "tcp"
    name = "catpichub"